<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style/index.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./fontawesome-5/css/all.min.css"
    />
    <title>Friends</title>
  </head>
  <body>
    <div id="root">
      <div class="sideNavLeft" id="sideNavLeft">
        <div class="box">
          <div class="title1">Friends Team</div>
        </div>
        <hr />
        <div class="parties">
          <div class="box">
            <div class="row">
              <div class="avatar">
                <div class="avatarPic">
                  <img src="./assets/image/pic1.jpg" alt="image user" />
                </div>
                <div class="avatarName">Peter Parker</div>
              </div>
              <i class="fas fa-caret-up caret"></i>
            </div>
          </div>
          <div class="box item">
            <div class="row">
              <div class="icon"><div class="letterIcon">M</div></div>
              <div class="title2">My Profile</div>
            </div>
          </div>
          <div class="box item">
            <div class="row">
              <div class="icon"><div class="letterIcon">S</div></div>
              <div class="title2">Settings</div>
            </div>
          </div>
          <div class="box item">
            <div class="row">
              <div class="icon"><div class="letterIcon">L</div></div>
              <div class="title2">Logout</div>
            </div>
          </div>
        </div>

        <hr />
        <div class="parties">
          <div class="box selected">
            <div class="row">
              <div class="icon"><i class="fas fa-crop-alt"></i></div>
              <div class="title2">Dashboard</div>
              <i class="fas fa-caret-up caret"></i>
            </div>
          </div>
          <div class="box item selectedItem">
            <div class="row">
              <div class="icon"><div class="letterIcon">A</div></div>
              <div class="title2">Analytics</div>
            </div>
          </div>
          <div class="box item">
            <div class="row">
              <div class="icon"><div class="letterIcon">S</div></div>
              <div class="title2">Sales</div>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="title1">Pages</div>
        </div>

        <div class="parties">
          <div class="box">
            <div class="row">
              <div class="icon"><i class="fas fa-list-ul"></i></div>
              <div class="title2">Pages</div>
              <i class="fas fa-caret-up caret"></i>
            </div>
          </div>
          <div class="box item ">
            <div class="row">
              <div class="icon"><div class="letterIcon">C</div></div>
              <div class="title2">Calculator</div>
            </div>
          </div>
        </div>

        <div class="parties">
          <div class="box">
            <div class="row">
              <div class="icon"><i class="fas fa-square"></i></div>
              <div class="title2">Applications</div>
              <i class="fas fa-caret-up caret"></i>
            </div>
          </div>
          <div class="box item ">
            <div class="row">
              <div class="icon"><div class="letterIcon">C</div></div>
              <div class="title2">Calculator</div>
            </div>
          </div>
        </div>

        <div class="parties">
          <div class="box">
            <div class="row">
              <div class="icon"><i class="fas fa-shopping-cart"></i></div>
              <div class="title2">Ecommerce</div>
              <i class="fas fa-caret-up caret"></i>
            </div>
          </div>
          <div class="box item ">
            <div class="row">
              <div class="icon"><div class="letterIcon">C</div></div>
              <div class="title2">Calculator</div>
            </div>
          </div>
        </div>

        <div class="parties">
          <div class="box">
            <div class="row">
              <div class="icon"><i class="fas fa-clipboard"></i></div>
              <div class="title2">Authentication</div>
              <i class="fas fa-caret-up caret"></i>
            </div>
          </div>
          <div class="box item ">
            <div class="row">
              <div class="icon"><div class="letterIcon">C</div></div>
              <div class="title2">Calculator</div>
            </div>
          </div>
        </div>
        <hr />

        <div class="section">
          <div class="title1">Member</div>
        </div>

        <div class="parties">
          <div class="box">
            <div class="row">
              <div class="icon"><i class="fas fa-list-ul"></i></div>
              <div class="title2">Tony</div>
              <i class="fas fa-caret-up caret"></i>
            </div>
          </div>
          <div class="box item ">
            <div class="row">
              <div class="icon"><div class="letterIcon">C</div></div>
              <div class="title2">Calculator</div>
            </div>
          </div>
        </div>

        <div class="parties">
          <div class="box">
            <div class="row">
              <div class="icon"><i class="fas fa-square"></i></div>
              <div class="title2">Tatiana</div>
              <i class="fas fa-caret-up caret"></i>
            </div>
          </div>
          <div class="box item ">
            <div class="row">
              <div class="icon"><div class="letterIcon">C</div></div>
              <div class="title2">Calculator</div>
            </div>
          </div>
        </div>

        <div class="parties">
          <div class="box">
            <div class="row">
              <div class="icon"><i class="fas fa-shopping-cart"></i></div>
              <div class="title2">Andy</div>
              <i class="fas fa-caret-up caret"></i>
            </div>
          </div>
          <div class="box item ">
            <div class="row">
              <div class="icon"><div class="letterIcon">C</div></div>
              <div class="title2">Calculator</div>
            </div>
          </div>
        </div>

        <div class="parties">
          <div class="box">
            <div class="row">
              <div class="icon"><i class="fas fa-clipboard"></i></div>
              <div class="title2">Judy</div>
              <i class="fas fa-caret-up caret"></i>
            </div>
          </div>
          <div class="box item ">
            <div class="row">
              <div class="icon"><div class="letterIcon">C</div></div>
              <div class="title2">Calculator</div>
            </div>
          </div>
        </div>

        <div class="parties">
            <div class="box">
              <div class="row">
                <div class="icon"><i class="fas fa-clipboard"></i></div>
                <div class="title2">Peter</div>
                <i class="fas fa-caret-up caret"></i>
              </div>
            </div>
            <div class="box item ">
              <div class="row">
                <div class="icon"><div class="letterIcon">C</div></div>
                <div class="title2">Calculator</div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
